# YahyaVIP

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  build.gradle.bak
app/libs/: Bcore-okAll.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/java/com/blankj/molihuan/utilcode/util/: AppUtils.java  PermissionUtils.java
app/src/main/java/com/bumptech/glide/: Glide.java
app/src/main/java/com/ismaeldivita/chipnavigation/: ChipNavigationBar.java
app/src/main/java/com/topjohnwu/superuser/: SuperUser.java
app/src/main/java/io/michaelrocks/paranoid/: Paranoid.java
app/src/main/java/nl/joery/animatedbottombar/: AnimatedBottomBar.java
app/src/main/java/org/jdeferred/android/: DeferredAsyncTask.java
app/src/main/java/org/lsposed/lsparanoid/: Paranoid.java
app/src/main/java/pubgm/loader/: BoxApplication.java
app/src/main/java/pubgm/loader/Component/: DownloadZip.java  Prefs.java  Utils.java
app/src/main/java/pubgm/loader/activity/: CrashHandler.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ZOONMODActivity.java
app/src/main/java/pubgm/loader/floating/: ESPView.java  FloatService.java  Overlay.java  ToggleBullet.java  Togglelook.java
app/src/main/java/pubgm/loader/livai/: R3pmodking.java
app/src/main/java/pubgm/loader/utils/: ActivityCompat.java  BuildCompat.java  FLog.java  FPrefs.java  NetworkConnection.java  PermissionUtils.java  UiKit.java  myTools.java
app/src/main/jni/: Android.mk  Color.h  Crackno.h  ESP.h  HackShooter.h  Hacks.h  Includes.h  Login.h  Main.cpp  class.h  import.h  items.h  obfuscate.h  struct.h
app/src/main/res/anim/: bounce.xml  expand_to_full.xml  shrink_to_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_trans.xml  baseline_home_on.xml  baseline_settings_24.xml  bg_uuid.xml  bgfituroff.xml  bgfituron.xml  border_bottom.xml  border_top.xml  button_install.xml  button_installfl.xml  cicrle.xml  circle.xml  dialog_background.xml  dialog_bg.xml  dialog_bg_3d.xml  float_off.xml  float_on.xml  gold_gradient.xml  ic_login.xml  ic_switch_on.xml  icon_border.xml  prbtn.xml  progress_bar_custom.xml  round_archive_24.xml  round_person_24.xml  shadow.xml  tbutton.xml  timer_background.xml  timer_label_bg.xml  vector_aim.xml  vector_injector.xml  vector_items.xml  vector_vision.xml  white_border.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  animation_login.xml  bottom_logout.xml  bottom_sheet_dialog_layout.xml  bottom_update.xml  cd_game.xml  dialog_progress.xml  dialog_update_required.xml  esp_aimbot.xml  esp_inventory.xml  esp_memory.xml  esp_visual.xml  float_service.xml  launcher.xml  progress_bar.xml  toggle_aimbullet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  esp_tabs.xml
app/src/main/res/raw/: chrome.json  island.json  telegram.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-zh/: strings.xml
