plugins {
    id 'com.android.application'
}

android {
    namespace 'pubgm.loader'
    compileSdk 34

    defaultConfig {
        applicationId "com.yahya.vip"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.nightonke:boommenu:master'
    implementation 'net.lingala.zip4j:zip4j:2.10.0'
    implementation 'com.github.topjohnwu:superuser:1.0.3.3.B'
    implementation 'io.michaelrocks:paranoid-core:0.2.3'
    implementation 'com.bumptech.glide:glide:4.16.0'
    implementation 'com.github.nightonke:JBDeferred:1.2.0'
    implementation 'com.ismaeldivita:chipnavigationbar:1.3.1'
    implementation 'nl.joery:animatedbottombar:1.0.4'
    implementation files('libs/Bcore-okAll.aar')
    implementation files('libs/tastytoast-0.1.1.aar')
}