<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="viewEnd"
    android:visibility="visible"
    android:layout_gravity="start|end"
    tools:ignore="HardcodedText, UseSwitchCompatOrMaterialXml, UselessParent, TooManyViews">

    <LinearLayout
        android:id="@+id/layout_view_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_icon_control_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_control"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_main_view"
            android:layout_height="350dp"
            android:layout_width="360dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/menu3mk">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top">

                <nl.joery.animatedbottombar.AnimatedBottomBar
                    android:id="@+id/esp_tabbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:abb_animationDuration="100"
                    app:abb_iconSize="24dp"
                    app:abb_indicatorAnimation="slide"
                    app:abb_indicatorAppearance="round"
                    app:abb_indicatorColor="@color/button5"
                    app:abb_indicatorHeight="3dp"
                    app:abb_indicatorLocation="bottom"
                    app:abb_indicatorMargin="10dp"
                    app:abb_rippleColor="@color/whitegelap"
                    app:abb_rippleEnabled="true"
                    app:abb_selectedTabType="text"
                    app:abb_tabAnimation="slide"
                    app:abb_tabAnimationSelected="slide"
                    app:abb_tabColor="@color/button5"
                    app:abb_tabColorSelected="@color/white"
                    app:abb_tabs="@menu/esp_tabs"
                    app:abb_textAppearance="@style/floating_tab" />

                <ImageView
                    android:id="@+id/close_btn"
                    android:padding="5dp"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:src="@drawable/close_button"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#20FFFFFF" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/main_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/menuf1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/esp_visual" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_inventory" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_aimbot" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_memory" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>